# platform-networking-android

./: README.md  settings.gradle
app/: build.gradle
baselibs/: build.gradle
baselibs/src/androidTest/java/com/example/baselibs/: ExampleInstrumentedTest.kt
baselibs/src/main/java/com/example/baselibs/config/: AppConfig.kt
baselibs/src/main/java/com/example/baselibs/http/: RetrofitFactory.kt
baselibs/src/main/java/com/example/baselibs/http/constant/: HttpConstant.kt
baselibs/src/main/java/com/example/baselibs/http/exception/: ApiException.kt
baselibs/src/main/java/com/example/baselibs/http/interceptor/: ErrorHandlingInterceptor.kt
baselibs/src/main/java/com/example/baselibs/rx/errorhandle/: ExceptionHandle.kt
baselibs/src/main/java/com/example/baselibs/rx/observer/: RxCompleteObserver.kt  RxObserver.kt  RxSingleObserver.kt
baselibs/src/main/java/com/example/baselibs/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
baselibs/src/main/java/com/example/baselibs/utils/: ImageLoader.kt  Preference.kt
baselibs/src/main/kotlin/com/example/baselibs/config/: AppConfig.kt
baselibs/src/main/kotlin/com/example/baselibs/http/: RetrofitFactory.kt
baselibs/src/main/kotlin/com/example/baselibs/http/constant/: HttpConstant.kt
baselibs/src/main/kotlin/com/example/baselibs/http/exception/: LocalDataException.kt
baselibs/src/main/kotlin/com/example/baselibs/http/interceptor/: HeaderInterceptor.kt
baselibs/src/main/kotlin/com/example/baselibs/rx/errorhandle/: ExceptionHandle.kt
baselibs/src/main/kotlin/com/example/baselibs/rx/observer/: RxCompleteObserver.kt  RxObserver.kt  RxSingleObserver.kt
baselibs/src/main/kotlin/com/example/baselibs/rx/scheduler/: RxComposer.kt
baselibs/src/main/kotlin/com/example/baselibs/utils/: ImageLoader.kt  NetWorkUtil.kt  Preference.kt
baselibs/src/test/java/com/example/baselibs/: ExampleUnitTest.kt
(+7 files in other folders)
